<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profileshopback"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/shopbackground"
                android:background="#00BCD4"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/visit_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:src="@drawable/profile_image"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimary"/>
<LinearLayout
    android:id="@+id/one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_below="@+id/visit_profile_image">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/visit_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="user name"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        />

</LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/one">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work As : "
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/visit_profile_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hey! I'm a student/worker/designer."
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/two">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone No. : "
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/visit_phonenumber_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My number"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <Button
                android:id="@+id/call_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/three"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Call"
                android:textAllCaps="false"
                />
            <LinearLayout
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/call_button">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work At. : "
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/visit_workat_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I work in "
                    android:layout_below="@+id/call_button"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/four">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age : "
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/visit_age_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I am -- Years old"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/five">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Address : "
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/visit_youraddress_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I live at"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/six">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Address : "
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/visit_workaddress_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I work at 'workshop address'"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/seven">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Service : "
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/visit_homeservice_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes / No"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_below="@+id/eight">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spl. Msg. : "
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/visit_special_message_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I am available"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F44336"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/nine">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop Timings"
                    android:textSize="40dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Mon : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <TextView
                        android:id="@+id/monamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/monpmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Tue : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <TextView
                        android:id="@+id/tueamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/tuepmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Wed : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <TextView
                        android:id="@+id/wedamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/wedpmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Thu : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <TextView
                        android:id="@+id/thuamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/thupmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Fri : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <TextView
                        android:id="@+id/friamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/fripmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Sat : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <TextView
                        android:id="@+id/satamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/satpmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Sun : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <TextView
                        android:id="@+id/sunamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <TextView
                        android:id="@+id/sunpmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/send_message_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timings"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Send Friend Request"
                android:textAllCaps="false"
                />


            <Button
                android:id="@+id/decline_message_request_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_message_request_button"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:layout_marginBottom="50dp"
                android:textColor="@android:color/background_light"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Cancel Friend Request"
                android:textAllCaps="false"
                android:visibility="invisible"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>