<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                layout="@layout/app_bar_layout"
                android:id="@+id/settings_toolbar"
                >
            </include>
            <ImageView
                android:id="@+id/usershopbackground"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/shopbackground"
                android:background="#00BCD4"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/set_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"
                android:src="@drawable/profile_image"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/colorPrimary"/>

            <EditText
                android:id="@+id/set_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_profile_image"
                android:inputType="textMultiLine"
                android:hint="Username"
                android:textAlignment="center"
                android:drawableStart="@drawable/edit_profile"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:id="@+id/set_profile_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_user_name"
                android:inputType="textMultiLine"
                android:hint="Work As/Shop Tagline"
                android:textAlignment="center"
                android:drawableStart="@drawable/edit_status"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_profile_status"
                android:inputType="phone"
                android:hint="Your Phone Number"
                android:textAlignment="center"
                android:drawableStart="@drawable/phone"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/workat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneNumber"
                android:inputType="textMultiLine"
                android:hint="Work At"
                android:textAlignment="center"
                android:drawableStart="@drawable/edit_status"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workat"
                android:inputType="phone"
                android:hint="How old are you ?"
                android:textAlignment="center"
                android:drawableStart="@drawable/edit_status"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/youraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:inputType="textMultiLine"
                android:hint="Your Address"
                android:textAlignment="center"
                android:drawableStart="@drawable/edit_status"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/workaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youraddress"
                android:inputType="textMultiLine"
                android:hint="Work Shop Address"
                android:textAlignment="center"
                android:drawableStart="@drawable/edit_status"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/homeservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workaddress"
                android:inputType="textMultiLine"
                android:hint="Homeservice : yes/no"
                android:textAlignment="center"
                android:drawableStart="@drawable/edit_status"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/specialmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeservice"
                android:inputType="textMultiLine"
                android:hint="Any Special Message"
                android:textAlignment="center"
                android:drawableStart="@drawable/edit_status"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@drawable/inputs"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:id="@+id/timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F44336"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/specialmessage">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop Timings"
                    android:textSize="40dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Mon : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <EditText
                        android:id="@+id/monam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <EditText
                        android:id="@+id/monpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Tue : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <EditText
                        android:id="@+id/tueam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <EditText
                        android:id="@+id/tuepm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Wed : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <EditText
                        android:id="@+id/wedam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <EditText
                        android:id="@+id/wedpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Thu : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <EditText
                        android:id="@+id/thuam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <EditText
                        android:id="@+id/thupm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Fri : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <EditText
                        android:id="@+id/friam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <EditText
                        android:id="@+id/fripm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Sat : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <EditText
                        android:id="@+id/satam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <EditText
                        android:id="@+id/satpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Sun : "
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="15dp"/>
                    <EditText
                        android:id="@+id/sunam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"
                        android:layout_marginRight="8dp"/>
                    <EditText
                        android:id="@+id/sunpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:maxLength="5"
                        android:background="@color/white"
                        android:textSize="23dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:textSize="23dp"
                        android:textColor="#000"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/update_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Update"
                android:layout_below="@+id/timings"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="50dp"
                android:layout_marginEnd="15dp"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>